#Instanceid id
spring.application.name=MSProj

#server port number
server.port=7072

#instance id
spring.application.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
