#spring.application.name=BootMVCProj1-FirstApp
#Embedded server port (default is 8080)
server.port=8080
server.servlet.context-path=/MVC
#ViewResolver inputs(prefix,sufix) for default internalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp