spring.application.name=DataJPAProj1-StandaloneApp
#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasourc.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
#spring.datesource.hikari.minimum-idle=10
#spring.datasource.hikari.keepalive-time=100000
#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#other possible values create,validate,create-drop
