#spring.application.name=BootMVCProj5-EmployeeRegisterationTraditionalHTML

#Embeded Server port
server.port=8080

#LVN with prfix and suffix
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp