#presentation labels(english)--base file
# Presentation labels (English) -- base file
welcome.msg=Good Morning
goodbye.msg=See you Soon
application.title=flikart.com
wish.message=Happy New Year 2025
